<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <h1>Bozorlik Ro'yxati</h1>
        <form id="productForm">
            <input type="text" id="name" placeholder="Mahsulot nomi" required>
            <input type="number" id="amount" placeholder="Miqdori" required>
            <input type="number" id="price" placeholder="Narxi" required>
            <button type="submit">Qo'shish</button>
        </form>
        <div id="productCount">Mahsulotlar soni: 0</div>
        <div id="totalCost">Umumiy qiymat: 0 so'm</div>
        <ul id="productList"></ul>
    </div>


    <script src="./script/app.js"></script>
</body>
</html>