<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
    <h1>Bozorlik Ro'yxati</h1>
    <form id="productForm">
        <label for="name">Nomi:</label>
        <input type="text" id="name" name="name" required>
        <br>
        <label for="amount">Miqdori:</label>
        <input type="number" id="amount" name="amount" required>
        <br>
        <label for="price">Narxi:</label>
        <input type="number" id="price" name="price" required>
        <br>
        <button type="submit">Qo'shish</button>
    </form>

    <h2>Ro'yxat</h2>
    <ul id="productList"></ul>


    <script src="./script/app.js"></script>
</body>
</html>